{
    "theme_color": "#121212",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope":"/",
    "name": "넥스트아카이브",
    "short_name": "넥스트아카이브",
    "description": "넥스트아카이브",
    "prefer_related_applications": true,
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
        
    ]
}